<!DOCTYPE html>
<html>
	<head>
		<title>Photography - CZArch</title>
	</head>
	<style>
	.cv{
			float: left;
			position: relative;
			left: 93vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.about{
			float: left;
			position: relative;
			left: 83vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home{
			float: left;
			position:relative;
			left: 71.5vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home1{
			float: left;
			position:relative;
			left: -9vw;
			top: 0vh;
			font-family: Verdana;
			text-decoration: none;
			font-size: 5vw;
			font-weight: bold;
			color: black;
		}
		a:hover{
			color:gray;
		}
		.img1{
			position: relative;
			float: left;
			margin-top: 39vh;
			margin-left: -35vw;
			transform: rotate(90deg);
			width: 50vw;
		}
		.img2{
			position: relative;
			margin-top: 15vh;
			margin-right: 3vw;
			margin-left: 7vw;
			float: right;
			width: 50vw;
		}
		.img3{
			position: relative;
			float: left;
			margin-top: 5vh;
			margin-left: 3vw;
			margin-right: 3vw;
			margin-bottom: 5vh;
			width: 50vw;
		}
		.category{
			position: relative;
			top: 11vh;
			margin-left: -12vw;
			font-family: Courier;
			font-size: 5.3vw;
		}
		.title1{
			float: left;
			position: relative;
			margin-top: 57vh;
			font-size: 3.5vw;
		}
		.loc1{
			float: left;
			position: relative;
			font-size: 2.5vw;
		}
		.title2{
			float: right;
			position: relative;
			margin-top: 40vh;
			font-size: 3.5vw;
		}
		.loc2{
			float: right;
			position: relative;
			margin-top: 41.5vh;
			left: 15.5vw;
			font-size: 2.5vw;
		}
		.title3{
			float: left;
			position: relative;
			margin-top: 25vh;
			font-size: 3.5vw;
		}
		.loc3{
			float: left;
			position: relative;
			font-size: 2.5vw;
		}
	</style>
	<body>
		<a href="../CV/CV.html" class="cv">C.V.</a>
	     <a href="../About/index.html" class="about">About</a>
	     <a href="../index.html" class="home">Home</a>
	     <a href ="../index.html" class="home1">CZArch</a>

	     <div class="images">
	     	<b class="category">PHOTOGRAPHY</b>
	     	<img src="IMG_1818.JPG" class="img1">
	     	<b class="title1">Elevador de Santa Justa</b>
	     	<p class="loc1">LISBON, PORTUGAL</p>
	     	<img src="guatemala landscape.jpg" class="img2">
	     	<b class="title2">Landscape</b>
	     	<p class="loc2"><br><br>GUATEMALA</p>
	     	<img src="DSC01300.JPG" class="img3">
	     	<b class="title3">Cultural Centre of Belém</b>
	     	<p class="loc3">BELÉM, PORTUGAL</p>
	     </div>
	</body>
</html>
