<!DOCTYPE html>
<html>
	<head>
		<title>Cardboard Chair - CZArch</title>
	</head>
	<style>
		.cv{
			float: left;
			position: relative;
			left: 93vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.about{
			float: left;
			position: relative;
			left: 83vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home{
			float: left;
			position:relative;
			left: 71.5vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home1{
			float: left;
			position:relative;
			left: -9vw;
			top: 0vh;
			font-family: Verdana;
			text-decoration: none;
			font-size: 5vw;
			font-weight: bold;
			color: black;
		}
		a:hover{
			color:gray;
		}
		.img1{
			float: left;
			margin-left: -25vw;
			margin-top: 15vh;
			margin-right: 1vw;
			margin-bottom: 1vh;
			width: 55.85vw;
			transform: rotate(3600deg);
		}
		.img2{
			float: left;
			margin-top: 15vh;
			margin-right: 0;
			width: 26vw;
		}
		.img3{
			float: left;
			margin-top: 1vw;
			margin-bottom: 1vh;
			width: 26vw;
		}
		.photo{
			float: left;
			margin-left: 77vw;
			font-size: 1vw;
		}
		.title{
			float: left;
			margin-left: 7vw;
			font-size: 3.5vw;
		}
		.group{
			float: left;
			position: relative;
			margin-left: -37.5vw;
			margin-top: 12px;
			font-size: 2.5vw;
		}
		.info{
			float: left;
			position: relative;
			margin-left: -37.5vw;
			margin-top: 6vw;
			font-size: 1.5vw;
		}
		.description{
			float: left;
			position: relative;
			margin-left: 7vw;
			margin-top: -1.5vw;
			margin-right: 7vw;
			font-size: 1.5vw;
		}
	</style>
	<body>
		<a href="../CV/CV.html" class="cv">C.V.</a>
	     <a href="../About/index.html" class="about">About</a>
	     <a href="../index.html" class="home">Home</a>
	     <a href ="../index.html" class="home1">CZArch</a>

	     <div class="images">
	     	<img src="chair.jpg" class="img1">
	     	<img src="DSC_0054.jpg" class="img2">
	     	<img src="DSC_0055 (2).jpg" class="img3">
	     </div>

	    <b class="photo">Photographs by Juan Osorio</b>
	    <b class="title">Cardboard Chair Design</b>
	 	<p class="group"><br>GROUP PROJECT</p>
	 	<p class="info">
	 		<br><b>Collaborators: </b>Sarah Ibrahim
	 		<br><b>Size: </b>22 x 30 in panel (left), 45 x 45 x 92 cm model (right)
	 		<br><b>Medium: </b>Pencil on paper panel; Cardboard chair model

	 		<br><b>Description: </b>
	 	</p>
	 	<p class="description">With this project we were challenged to design a functional cardboard chair using only one and a half 1.5 x 2 m cardboard sheets. Our design derives from trying to use as few pieces as possible. Thus the chair elegantly folds out from one large flat piece of cardboard with only a couple other pieces for support.  
	 	</p>
	</body>
</html>
