<!DOCTYPE html>
<html>
      <head>
	      <title>CZArch</title>
	      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	      <link rel="stylesheet" href="index.css">
	      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      </head>
      <style>
      		body { 
  		background: url('DSCF3194.JPG') no-repeat center center fixed; 
  		background-size: cover;
		}
		button{
			margin-left: 1vw;
			margin-right: 1vw;
		}
		.cv{
			position: relative;
			left: 95vw;
			top: -4vh;
			font-family: Verdana;
			color: white;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.about{
			position: relative;
			left: 85vw;
			top: -4vh;
			font-family: Verdana;
			color: white;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home{
			position:relative;
			left: 73.5vw;
			top: -4vh;
			font-family: Verdana;
			color: white;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home1{
			position:relative;
			left: -10vw;
			top: 0vh;
			font-family: Verdana;
			text-decoration: none;
			font-size: 5vw;
			font-weight: bold;
			color: white;
		}
		a:hover{
			color: gainsboro;
		}
		.pac{
			position: absolute;
			width: 100%;
			height: 100%;
		}
	  </style>
      <body>
	      <div class="imgDiv">

			<a href="./PAC/PAC.html" class="pac" id="link"></a>

	      	<button class="w3-circle w3-transparent w3-border-0 w3-hover-light-gray w3-hover-opacity w3-large w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
		    <button class="w3-circle w3-transparent w3-border-0 w3-hover-light-gray w3-hover-opacity w3-large w3-display-right" onclick="plusDivs(1)">&#10095;</button>
	 	 </div>
	      

	      	<a href="./CV/CV.html" class="cv">C.V.</a>
	      	<a href="./About/index.html" class="about">About</a>
	      	<a href="./index.html" class="home">Home</a>
	      	<a href ="./index.html" class="home1">CZArch</a>

	      <script>
		      var slideIndex = 1;
		      showDivs(slideIndex);
		      
		      function plusDivs(n){
			      showDivs(slideIndex += n);
		      }
		      
		      function showDivs(n){
			    if (n > 10){ slideIndex = 1 }
			     if (n < 1){ slideIndex = 10 }
			     var link = document.getElementById("link");
			  	 var bodyElm = document.getElementsByTagName("body")[0];
			  	if (slideIndex == 1) {link.href="./PAC/PAC.html"; bodyElm.style.backgroundImage = "url('DSCF3194.JPG')";}
			  	else if (slideIndex == 2) {link.href="./CM/CM.html"; bodyElm.style.backgroundImage = "url('IMG_6389 (2).jpg')";}
			  	else if (slideIndex == 3) {link.href="./IH/IH.html";bodyElm.style.backgroundImage = "url('render1.png')";}
			  	else if (slideIndex == 4) {link.href="./Cabin/cabin.html"; bodyElm.style.backgroundImage = "url('IMG_0059.jpg')";}
			  	else if (slideIndex == 5) {link.href="./Chair/chair.html"; bodyElm.style.backgroundImage = "url('cardboard_chair(2).jpg')";}
			  	else if (slideIndex == 6) {link.href="./SD/stair_design.html"; bodyElm.style.backgroundImage = "url('DSC_0064.jpg')";}
			  	else if (slideIndex == 7) {link.href="./SS/stairs_study.html"; bodyElm.style.backgroundImage = "url('ss-caroline.jpg')";}  	
			  	else if (slideIndex == 8) {link.href="./G/G.html";bodyElm.style.backgroundImage = "url('Guatemala.jpg')";}
			  	else if (slideIndex == 9) {link.href="./photos/photos.html"; bodyElm.style.backgroundImage= "url('BeFunky Collage.jpg')";}
			  	else if (slideIndex == 10) {link.href="./water/water.html"; bodyElm.style.backgroundImage = "url('BeFunky Collage 2.jpg')";}
			  }
	      </script>
      </body>
</html>
