<!DOCTYPE html>
<html>
	<head>
		<title>Casa Malaparte - CZArch</title>
	</head>
	<style>
		.cv{
			float: left;
			position: relative;
			left: 93vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.about{
			float: left;
			position: relative;
			left: 83vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home{
			float: left;
			position:relative;
			left: 71.5vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home1{
			float: left;
			position:relative;
			left: -9vw;
			top: 0vh;
			font-family: Verdana;
			text-decoration: none;
			font-size: 5vw;
			font-weight: bold;
			color: black;
		}
		a:hover{
			color:gray;
		}
		.img1{
			float: left;
			width: 56vw;
			margin-left: -24vw;
			margin-top: 15vh;
			margin-right: 1vw;
		}
		.img2{
			float: left;
			margin-top: 15vh;
			width: 25vw;
		}
		.img3{
			float: left;
			margin-left: 7.7vw;
			margin-right: 1vw;
			margin-top: 1vw;
			margin-bottom: 3vh;
			width: 27.9vw;
		}
		.img4{
			float: left;
			margin-top: 1vw;
			margin-bottom: 3vh;
			width: 53.1vw;
		}
		.title{
			float: left;
			position: relative;
			left: -29vw;
			font-size: 3.5vw;
		}
		.group{
			float: left;
			position: relative;
			left: -53vw;
			margin-top: 12px;
			font-size: 2.5vw;
		}
		.info{
			float: left;
			position: relative;
			margin-left: 7.6vw;
			margin-top: -3vw;
			font-size: 1.5vw;
		}
		.description{
			float: left;
			position: relative;
			margin-left: 7.5vw;
			margin-top: -1.5vw;
			margin-right: 7vw;
			font-size: 1.5vw;
		}
		.description2{
			float: left;
			position: relative;
			margin-left: 7.5vw;
			margin-top: 0vw;
			margin-right: 7vw;
			font-size: 1.5vw;
		}
	</style>
	<body>
	     <a href="../CV/CV.html" class="cv">C.V.</a>
	     <a href="../About/index.html" class="about">About</a>
	     <a href="../index.html" class="home">Home</a>
	     <a href ="../index.html" class="home1">CZArch</a>

	     <div class="images">
	     	<img src="IMG_6389 (3).jpg" class="img1">
	     	<img src="CM1 (2).jpg" class="img2">
	     	<img src="CM3 (2).jpg" class="img3">
	     	<img src="CM2 (2).jpg" class="img4">
	     </div>

	    <b class="title">Casa Malaparte</b>
	 	<p class="group"><br>GROUP PROJECT</p>
	 	<p class="info">
	 		<br><b>Collaborators: </b>Alan Chu, Jessica Chen
	 		<br><b>Size: </b>70 x 70 x 34 cm
	 		<br><b>Medium: </b>Chipboard
	 		<br><b>Description: </b>
	 	</p>
		<p class="description">A contour model of Casa Malaparte, a house in Punta Massullo on the Isle of Capri designed by architects Adalberto Libera and Curzio Malaparte. This project was an analysis of <i>topothesia</i>, a building's integration into its landscape and surroundings. 
	 	</p>
	 	<br>
	 	<p class="description2">Casa Malaparte, located on a 32 meter high cliff overlooking the Gulf of Salerno, is well integrated into its environment as it emerges from the surrounding landscape and is built with local stone extracted from the site itself. 
	 	</p>
	</body>
</html>
