<!DOCTYPE html>
<html>
	<style>
		.cv{
			float: left;
			position: relative;
			left: 93vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.about{
			float: left;
			position: relative;
			left: 83vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home{
			float: left;
			position:relative;
			left: 71.5vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home1{
			float: left;
			position:relative;
			left: -9vw;
			top: 0vh;
			font-family: Verdana;
			text-decoration: none;
			font-size: 5vw;
			font-weight: bold;
			color: black;
		}
		a:hover{
			color:gray;
		}
		.pic{
			float: center;
			margin-left: 6vw;
			margin-top: 15vh;
		}
	</style>
	<body>
	     
	     <a href="../CV/CV.html" class="cv">C.V.</a>
	     <a href="./index.html" class="about">About</a>
	     <a href="../index.html" class="home">Home</a>
	     <a href ="../index.html" class="home1">CZArch</a>
		<img src="profile.jpg" style="height:60vh" class="pic">
	</body>
</html>
