<!DOCTYPE html>
<html>
	<head>
		<title>Pointe À Callière - CZArch</title>
	</head>
	<style>
		.cv{
			float: left;
			position: relative;
			left: 93vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.about{
			float: left;
			position: relative;
			left: 83vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home{
			float: left;
			position:relative;
			left: 71.5vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home1{
			float: left;
			position:relative;
			left: -9vw;
			top: 0vh;
			font-family: Verdana;
			text-decoration: none;
			font-size: 5vw;
			font-weight: bold;
			color: black;
		}
		a:hover{
			color:gray;
		}
		.img1{
			float: left;
			margin-left: -25vw;
			margin-top: 15vh;
			margin-right: 1vw;
			margin-bottom: 3vh;
			width: 50vw;
		}
		.img2{
			float: left;
			margin-top: 15vh;
			margin-right: 0;
			width: 33vw;
		}
		.img3{
			float: left;
			margin-top: 1vw;
			margin-bottom: 3vh;
			width: 33vw;
		}
		.title{
			float: left;
			margin-left: 7vw;
			font-size: 3.5vw;
		}
		.group{
			float: left;
			position: relative;
			margin-left: -44vw;
			margin-top: 12px;
			font-size: 2.5vw;
		}
		.info{
			float: left;
			position: relative;
			margin-left: -44vw;
			margin-top: 6vw;
			font-size: 1.5vw;
		}
		.description{
			float: left;
			position: relative;
			margin-left: 7vw;
			margin-top: -1.5vw;
			margin-right: 7vw;
			font-size: 1.5vw;
		}
		.description2{
			float: left;
			position: relative;
			margin-left: 7vw;
			margin-top: 0vw;
			margin-right: 7vw;
			font-size: 1.5vw;
		}
		.description3{
			float: left;
			position: relative;
			margin-left: 7vw;
			margin-top: 0vw;
			margin-right: 7vw;
			font-size: 1.5vw;
		}
	</style>
	<body>
	     <a href="../CV/CV.html" class="cv">C.V.</a>
	     <a href="../About/index.html" class="about">About</a>
	     <a href="../index.html" class="home">Home</a>
	     <a href ="../index.html" class="home1">CZArch</a>

	     <div class="images">
	     	<img src="DSCF3194 (3).jpg" class="img1">	
	     	<img src="DSCF3232.JPG"	class="img2">
	     	<img src="DSCF3243.JPG" class="img3">
	     </div>
	 	<b class="title">Pointe À Callière - Mood Box</b>
	 	<p class="group"><br>GROUP PROJECT</p>
	 	<p class="info">
	 		<br><b>Collaborators: </b>Nicolai Mortensen, Laura Catalina Castaño Zúñiga
	 		<br><b>Size: </b>34 x 55 x 89 cm
	 		<br><b>Medium: </b>Plywood
	 		<br><b>Description: </b>
	 	</p>
		<p class="description">A subjective interpretation (also known as a "mood box") of Pointe à Callière, a museum of archaeology and history in Old Montreal, by celebrated architect Dan Hanganu. The goal of this project was to capture the experience of the building and its key characteristics in a 3D abstract artifact. 
	 	</p>
	 	<br>
	 	<p class="description2">This mood box focuses on capturing the multi-dimensionality of geometric compositions exhibited in the lower level of the building which is a single, connected space, subdivided into smaller spaces of varying geometries, projected away from one another. The artifact is composed of a series of geometric shapes commonly used in Pointe à Callière and draws inspiration from El Lissitzky's abstract art from the constructivist movement in Soviet Russia. It also captures the same playfulness that Hanganu is known for and includes in Pointe à Callière. For instance, the outside and the upper level of the building plays organically with the use of negative space, drawing the viewer's eye, and letting them fill in the "missing" pieces. This same fascinaton with negative space and its use in giving visual balance, honesty and openness, is explored in the subjective model. One instance where this is exhibited is in the triangle removed from the back corner and then placed on the adjacent wall as if folded outward. 
	 	</p>
	 	<br>
	 	<p class="description3">Other themes are also explored in the model such as the density of the lower level of the building depicted through the main rectangular prism, multilayeredness depicted though the inner pieces of the prism, and duality. In essence, the model is an interpretation of the charming unexpectedness and visual sincerity which has been a constant throughout the work of the great architect Dan Hanganu. 
	 	</p>
	 </body>
</html>
