<!DOCTYPE html>
<html>
	<head>
		<title>Watercolor - CZArch</title>
	</head>
	<style>
		.cv{
			float: left;
			position: relative;
			left: 93vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.about{
			float: left;
			position: relative;
			left: 83vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home{
			float: left;
			position:relative;
			left: 71.5vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home1{
			float: left;
			position:relative;
			left: -9vw;
			top: 0vh;
			font-family: Verdana;
			text-decoration: none;
			font-size: 5vw;
			font-weight: bold;
			color: black;
		}
		a:hover{
			color:gray;
		}
		.image1{
			float: left;
			position: relative;
			margin-top: 25vh;
			margin-left: -29vw;
			margin-right: 7vw;
			width: 50vw;
		}
		.image2{
			float: right;
			margin-top: 5vh;
			margin-right: 3vw;
			margin-left: 7vw;
			width: 45vw;
		}
		.image3{
			float: left;
			margin-top: 5vh;
			margin-left: 3vw;
			margin-bottom: 5vh;
			margin-right: 7vw;
			width: 50vw;
		}
		.category{
			position: relative;
			top: 11vh;
			margin-left: -42vw;
			font-family: Courier;
			font-size: 5.3vw;
		}
		.title1{
			float: left;
			position: relative;
			margin-top: 42vh;
			font-size: 3.5vw;
		}
		.loc1{
			float: left;
			position: relative;
			margin-top: 43vh;
			margin-left: -7vw;
			font-size: 2.5vw;
		}
		.size1{
			float: left;
			position: relative;
			margin-top: 48vh;
			margin-left: -17vw;
			font-size: 1.5vw;
		}
		.title2{
			float: right;
			position: relative;
			margin-top: 48vh;
			font-size: 3.5vw;
		}
		.loc2{
			float: right;
			position: relative;
			margin-top: 49.5vh;
			left: 20vw;
			font-size: 2.5vw;
		}
		.size2{
			float: right;
			position: relative;
			margin-top: -2vh;
			margin-right: 1vw;
			font-size: 1.5vw;
		}
		.title3{
			float: left;
			position: relative;
			margin-top: 27vh;
			font-size: 3.5vw;
		}
		.loc3{
			float: left;
			position: relative;
			font-size: 2.5vw;
			margin-top: 29vh;
			margin-left: -15.5vw;
		}
		.size3{
			float: left;
			position: relative;
			margin-top: 34vh;
			margin-left: -15.5vw;
			font-size: 1.5vw;
		}
	</style>
	<body>
	     <a href="../CV/CV.html" class="cv">C.V.</a>
	     <a href="../About/index.html" class="about">About</a>
	     <a href="../index.html" class="home">Home</a>
	     <a href ="../index.html" class="home1">CZArch</a>

	     <div class="images">
	     	<b class="category">WATERCOLOR</b>
	     	<img src="DSCF1698.JPG" class="image1">
	     	<b class="title1">Tranquility</b>
	     	<p class="loc1"><br><br>VENICE, ITALY</p>
	     	<p class="size1"><br><br><br><br>16 x 10.5 cm</p>
	     	<img src="DSCF1705 (2).JPG" class="image2">
	     	<b class="title2">City of Water</b>
	     	<p class="loc2"><br><br>VENICE, ITALY</p>
	     	<p class="size2">11 x 16 cm</p>
	     	<img src="DSCF1702 (2).jpg" class="image3">
	     	<b class="title3">Simplicity</b>
	     	<p class="loc3"><br><br>GUATEMALA</p>
	     	<p class="size3"><br><br><br><br>21 x 13 cm</p>
	     </div>
	</body>
</html>
