<!DOCTYPE html>
<html>
	<head>
		<title>Stair Design - CZArch</title>
	</head>
	<style>
		.cv{
			float: left;
			position: relative;
			left: 93vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.about{
			float: left;
			position: relative;
			left: 83vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home{
			float: left;
			position:relative;
			left: 71.5vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home1{
			float: left;
			position:relative;
			left: -9vw;
			top: 0vh;
			font-family: Verdana;
			text-decoration: none;
			font-size: 5vw;
			font-weight: bold;
			color: black;
		}
		a:hover{
			color:gray;
		}
		.img1{
			float: left;
			width: 40.89vw;
			margin-left: -24vw;
			margin-top: 15vh;
			margin-right: 1vw;
		}
		.img2{
			float: left;
			margin-top: 15vh;
			width: 41vw;
		}
		.img3{
			float: left;
			margin-left: 7.7vw;
			margin-right: 1vw;
			margin-top: 1vw;
			margin-bottom: 1vh;
			width: 55vw;
		}
		.img4{
			float: left;
			margin-top: 1vw;
			width: 26.7vw;
		}
		.img5{
			float: left;
			margin-top: 1vw;
			margin-bottom: 1vh;
			width: 26.7vw;
		}
		.photo{
			float: left;
			margin-left: 77vw;
			font-size: 1vw;
		}
		.title{
			float: left;
			margin-left: 7.5vw;
			font-size: 3.5vw;
		}
		.group{
			float: left;
			position: relative;
			margin-left: -18.5vw;
			margin-top: 12px;
			font-size: 2.5vw;
		}
		.info{
			float: left;
			position: relative;
			margin-left: -19.5vw;
			margin-top: 6vw;
			font-size: 1.5vw;
		}
		.description{
			float: left;
			position: relative;
			margin-left: 7.5vw;
			margin-top: -1.5vw;
			margin-right: 7vw;
			font-size: 1.5vw;
		}
	</style>
	<body>
		<a href="../CV/CV.html" class="cv">C.V.</a>
	     <a href="../About/index.html" class="about">About</a>
	     <a href="../index.html" class="home">Home</a>
	     <a href ="../index.html" class="home1">CZArch</a>

	     <div class="images">
	     	<img src="sarah (4).jpg" class="img1">
	     	<img src="sd-caroline (2).jpg" class="img2">
	     	<img src="DSC_0064.jpg" class="img3">
	     	<img src="DSC_0061.jpg" class="img4">
	     	<img src="DSC_0063.jpg" class="img5">
	     </div>

	    <b class="photo">Photographs by Juan Osorio</b>
	    <b class="title">Stair Design</b>
	 	<p class="group"><br>GROUP PROJECT</p>
	 	<p class="info">
	 		<br><b>Collaborators: </b>Sarah Ibrahim (left panel)
	 		<br><b>Size: </b>22 x 30 in. panels (top), 1:20 scale model (bottom)
	 		<br><b>Medium: </b>Pencil on paper panel; Chipboard, foamboard, and wood model


	 		<br><b>Description: </b>
	 	</p>
	 	<p class="description">A proposal for new stairs in a unit of Le Corbusier's Unité D'Habitation. Our design focuses on maximizing the functionality of the stairs. Thus, the side of the staircase is composed of small cubby-like spaces and the underside of the staircase is also left open, like shelves, for storage. The rectangular compartments are designed using Le Corbusier's Modular dimensions and they contain a red, blue, or yellow backing to recognize Le Corbusier's key design elements and fit into the enviornment of the building.   
	 	</p>
	</body>
</html>
