<!DOCTYPE html>
<html>
	<head>
		<title>Hôtel de Glace - CZArch</title>
	</head>
	<style>
	.cv{
			float: left;
			position: relative;
			left: 93vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.about{
			float: left;
			position: relative;
			left: 83vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home{
			float: left;
			position:relative;
			left: 71.5vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home1{
			float: left;
			position:relative;
			left: -9vw;
			top: 0vh;
			font-family: Verdana;
			text-decoration: none;
			font-size: 5vw;
			font-weight: bold;
			color: black;
		}
		a:hover{
			color:gray;
		}
		.IH{
			float: left;
			margin-left: -30vw;
			margin-top: 15vh;
			margin-right: 1vw;
			margin-bottom: 3vh;
			width: 60vw;
		}
		.title{
			float: left;
			position: relative;
			left: 1vw;
			top: 17vh;
			font-size: 3.5vw;
		}
		.group{
			float: left;
			position: relative;
			left: 1vw;
			margin-top: 80px;
			font-size: 2.5vw;
		}
		.info{
			float: left;
			position: relative;
			left: 1vw;
			margin-top: -27px;
			margin-right: 1vw;
			font-size: 1.5vw;
		}
		
	</style>
	<body>
	     <a href="../CV/CV.html" class="cv">C.V.</a>
	     <a href="../About/index.html" class="about">About</a>
	     <a href="../index.html" class="home">Home</a>
	     <a href ="../index.html" class="home1">CZArch</a>

	     <div class="images">
	     	<img src="Ice Hotel Panel (1).jpg" class="IH">
	     </div>

	     <b class="title">Le Cirque de Cercles</b>
	 	<p class="group"><br>GROUP COMPETITION</p>
	 	<p class="info">
	 		<br><b>Collaborators: </b>Alex Szybbo, Sabrina Girard-Lamas
	 		<br><b>Medium: </b>Rhino, AutoCAD, Paint Tool Sai
	 		<br><b>Description: </b>
	 		<br>Design for Quebec's <i>Hôtel de Glace Ephemeral 
	 		<br>Architecture Contest</i>, an annual contest for architecture 
	 		<br>students from Université Laval, UQAM,
	 		<br>McGill University, and Université de Montréal  
	 		<br>to design a suite with the theme of that year. 
	 		<br>The theme for this 2018 contest was <i>Circus</i>. 
	 		<br>The specific design description is on the panel itself. 
	 	</p>
	</body>
</html>
