<!DOCTYPE html>
<html>
	<head>
		<title>Cabin Design - CZArch</title>
	</head>
	<style>
		.cv{
			float: left;
			position: relative;
			left: 93vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.about{
			float: left;
			position: relative;
			left: 83vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home{
			float: left;
			position:relative;
			left: 71.5vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home1{
			float: left;
			position:relative;
			left: -9vw;
			top: 0vh;
			font-family: Verdana;
			text-decoration: none;
			font-size: 5vw;
			font-weight: bold;
			color: black;
		}
		a:hover{
			color:gray;
		}
		.img1{
			float: left;
			margin-left: -25vw;
			margin-top: 15vh;
			margin-right: 1vw;
			margin-bottom: 1vw;
			width: 49.7vw;
			transform: rotate(3600deg);
		}
		.img2{
			float: left;
			margin-top: 15vh;
			width: 32vw;
		}
		.img3{
			float: left;
			margin-top: 1vw;
			width: 32vw;
		}
		.img4{
			float: left;
			margin-top: 1vw;
			margin-bottom: 1vw;
			width: 32vw;
		}
		.img5{
			float: left;
			margin-left: 6.7vw;
			margin-bottom: 1vh;
			margin-right: 1vw;
			width: 40.85vw;
		}
		.img6{
			float: left;
			margin-bottom: 1vh;
			width: 40.85vw;
		}
		.title{
			float: left;
			margin-left: 6.7vw;
			font-size: 3.5vw;
		}
		.group{
			float: left;
			position: relative;
			margin-left: -20.2vw;
			margin-top: 12px;
			font-size: 2.5vw;
		}
		.info{
			float: left;
			position: relative;
			margin-left: -26vw;
			margin-top: 6vw;
			font-size: 1.5vw;
		}
		.description{
			float: left;
			position: relative;
			margin-left: 6.7vw;
			margin-top: -1.5vw;
			margin-right: 7vw;
			font-size: 1.5vw;
		}
	</style>
	<body>
	     <a href="../CV/CV.html" class="cv">C.V.</a>
	     <a href="../About/index.html" class="about">About</a>
	     <a href="../index.html" class="home">Home</a>
	     <a href ="../index.html" class="home1">CZArch</a>

	     <div class="images">
	     	<img src="panel.JPG" class="img1">
	     	<img src="IMG_0035 (2).JPG" class="img2">
	     	<img src="IMG_0024.JPG" class="img3">
	     	<img src="IMG_0069.JPG" class="img4">
	     	<img src="IMG_0045.JPG" class="img5">
	     	<img src="IMG_0059.JPG" class="img6">
	     </div>

	    <b class="title">Cabin Design</b>
	 	<p class="group"><br>INDIVIDUAL PROJECT</p>
	 	<p class="info">
	 		<br><b>Size: </b>22 x 30 in panel (top left), 1:50 scale model
	 		<br><b>Medium: </b>Pencil on paper panel; Chipboard cabin model; Plywood contour model

	 		<br><b>Description: </b>
	 	</p>
	 	<p class="description">A design for a ranger's cabin on Mont Royal in Montreal, Canada. The challenge for this project was keeping the interior size limited to 25 square meters. The focus of my design was to create a form which fit in with its environment. Thus, the curved shape of the cabin follows the curves of the contour lines. The playfulness of this shape then continues with the interior floor plan, with the furniture and appliances mimicking the curve all along the northern wall while the southern wall remains open.  
	 	</p>
	</body>
</html>
