<!DOCTYPE html>
<html>
	<head>
		<title>A Peek of Curiosity - CZArch</title>
	</head>
	<style>
		.cv{
			float: left;
			position: relative;
			left: 93vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.about{
			float: left;
			position: relative;
			left: 83vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home{
			float: left;
			position:relative;
			left: 71.5vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home1{
			float: left;
			position:relative;
			left: -9vw;
			top: 0vh;
			font-family: Verdana;
			text-decoration: none;
			font-size: 5vw;
			font-weight: bold;
			color: black;
		}
		a:hover{
			color:gray;
		}
		.image{
			float: left;
			margin-top: 15vh;
			margin-left: -17vw;
			margin-bottom: 3vh;
			width: 70vw;
		}
		.title{
			float: left;
			position: relative;
			margin-left: 15vw;
			font-size: 3.5vw;
		}
		.group{
			float: left;
			position: relative;
			margin-left: -29.5vw;
			margin-top: 12px;
			font-size: 2.5vw;
		}
		.info{
			float: left;
			position: relative;
			margin-left: -29.5vw;
			margin-top: 6vw;
			font-size: 1.5vw;
		}
	</style>
	<body>
		<a href="../CV/CV.html" class="cv">C.V.</a>
	     <a href="../About/index.html" class="about">About</a>
	     <a href="../index.html" class="home">Home</a>
	     <a href ="../index.html" class="home1">CZArch</a>

	     <img src="Guatemala.jpg" class="image">

	     <b class="title">A Peek of Curiosity</b>
	 	<p class="group"><br>INDIVIDUAL WORK</p>
	 	<p class="info">
	 		<br><b>Size: </b>40.5 x 50 cm
	 		<br><b>Medium: </b>Oil Paint on Canvas
	 		<br><b>Description: </b>
	 	</p>
	</body>
</html>
