<!DOCTYPE html>
<html>
	<head>
		<title>Stairs Study - CZArch</title>
	</head>
	<style>
		.cv{
			float: left;
			position: relative;
			left: 93vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.about{
			float: left;
			position: relative;
			left: 83vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home{
			float: left;
			position:relative;
			left: 71.5vw;
			top: 0vh;
			font-family: Verdana;
			color: black;
			text-decoration: none;
			font-size: 1.5vw;
		}
		.home1{
			float: left;
			position:relative;
			left: -9vw;
			top: 0vh;
			font-family: Verdana;
			text-decoration: none;
			font-size: 5vw;
			font-weight: bold;
			color: black;
		}
		a:hover{
			color:gray;
		}
		.img1{
			float: left;
			width: 30.7vw;
			margin-left: -26.5vw;
			margin-top: 15vh;
			margin-right: 1vw;
			margin-bottom: 3vh;
		}
		.img2{
			float: left;
			margin-top: 15vh;
			margin-right: 1vw;
			margin-bottom: 3vh;
			width: 27vw;
		}
		.img3{
			float: left;
			margin-top: 15vh;
			margin-bottom: 3vh;
			width: 27.1vw;
		}
		.title{
			float: left;
			position: relative;
			left: 5vw;
			font-size: 3.5vw;
		}
		.group{
			float: left;
			position: relative;
			left: -13.5vw;
			margin-top: 12px;
			font-size: 2.5vw;
		}
		.info{
			float: left;
			position: relative;
			margin-left: -33vw;
			margin-top: 6vw;
			font-size: 1.5vw;
		}
		.description{
			float: left;
			position: relative;
			margin-left: 7.5vw;
			margin-top: -1.5vw;
			margin-right: 7vw;
			font-size: 1.5vw;
		}
	</style>
	<body>
		<a href="../CV/CV.html" class="cv">C.V.</a>
	     <a href="../About/index.html" class="about">About</a>
	     <a href="../index.html" class="home">Home</a>
	     <a href ="../index.html" class="home1">CZArch</a>

	     <div class="images">
	     	<img src="maryam (2).jpg" class="img1">
	     	<img src="sarah (2).jpg" class="img2">
	     	<img src="ss-caroline.jpg" class="img3">
	     </div>

	    <b class="title">Stairs Study</b>
	 	<p class="group"><br>GROUP PROJECT</p>
	 	<p class="info">
	 		<br><b>Collaborators: </b>Maryam Mansy (left panel), Sarah Ibrahim (middle panel)
	 		<br><b>Size: </b>22 x 30 in
	 		<br><b>Medium: </b>Pencil on paper
	 		<br><b>Description: </b>An analysis of the McLennan Library staircase at McGill University. 
	 	</p>
	</body>
</html>
